../Core/Src/main.c:82:1:__io_putchar	1
../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_ETH_Init	2
../Core/Src/main.c:282:13:MX_USART3_UART_Init	2
../Core/Src/main.c:315:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:350:13:MX_GPIO_Init	1
../Core/Src/main.c:402:6:print_uart	3
../Core/Src/main.c:414:6:Task01_init	1
../Core/Src/main.c:428:6:Task02_init	2
../Core/Src/main.c:450:6:Task03_init	1
../Core/Src/main.c:467:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:484:6:Error_Handler	1
