../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:175:6:SystemClock_Config	3
../Core/Src/main.c:221:13:MX_ETH_Init	2
../Core/Src/main.c:270:13:MX_USART3_UART_Init	2
../Core/Src/main.c:303:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:338:13:MX_GPIO_Init	1
../Core/Src/main.c:390:6:print_uart	3
../Core/Src/main.c:409:6:Task01_init	1
../Core/Src/main.c:422:6:Task02_init	1
../Core/Src/main.c:436:6:Task03_init	1
../Core/Src/main.c:456:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:473:6:Error_Handler	1
